# akless-sample

./: README.md  pom.xml
src/main/java/com/alibaba/idaas/sample/: SampleOSS.java
src/main/resources/: alibaba_cloud_idaas_config_for_ecs.json  alibaba_cloud_idaas_config_for_human.json  log4j2.xml
